/// ====================================================================
/// ==  @hero  ==
/// ====================================================================

.hero
  width: em(480)
  +align(c)

  padding: $base-margin * $golden
  text-align: center

  background-color: $light-gray
  border-radius: em(8)

  header
    margin-bottom: $base-margin
  // end-header

  section
    text-align: left
    margin-bottom: $base-margin

    .list
      list-style: disc
      margin-left: em(20)
    // end-list
  // end-section
// end-hero
